<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
 	<import resource="classpath:springData.xml"/>
 
 	<context:annotation-config/> 
 
 	<bean id="chasseurDaoM" class="fr.afcepf.ai106.pokemon.dao.mock.ChasseurDAOMock"/>
 	<bean id="chasseurDaoH" class="fr.afcepf.ai106.pokemon.dao.hibernate.dao.ChasseurDAOHibernate"/>
 	
 	<bean id="chasseurBU" class="fr.afcepf.ai106.pokemon.business.ChasseurBusiness">
 		<property name="dao" ref="chasseurDaoH"></property>
 	</bean>

	<context:component-scan base-package="fr.afcepf.ai106.pokemon.mvc.controllers" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	
</beans>